{
  "manifest_version": 3,
  "name": "LinkedIn AI Commenter",
  "version": "1.0",
  "description": "Gera comentários inteligentes para publicações no LinkedIn com ajuda de IA.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
